  PID TTY          TIME CMD
    1 ?        00:00:03 init
    2 ?        00:00:00 keventd
    3 ?        00:00:00 ksoftirqd_CPU0
    4 ?        00:00:00 kswapd
    5 ?        00:00:00 bdflush
    6 ?        00:00:00 kupdated
   10 ?        00:00:00 mdrecoveryd
   11 ?        00:00:00 kjournald
   59 ?        00:00:00 syslogd
   62 ?        00:00:00 klogd
  167 ?        00:00:00 dhcpcd
 1545 ?        00:00:00 khubd
 1568 ?        00:00:00 inetd
 1575 ?        00:00:00 crond
 1578 ?        00:00:02 sendmail
 1581 ?        00:00:00 sendmail
 1586 tty2     00:00:00 agetty
 1587 tty3     00:00:00 agetty
 1588 tty4     00:00:00 agetty
 1589 tty5     00:00:00 agetty
 1590 tty6     00:00:00 agetty
 1787 tty1     00:00:00 bash
 3014 tty1     00:00:00 ps
